<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App-Even</title>
    <link rel="icon" href="images/favicon.jpg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- For Slider -->
    <link href="css/flexslider.css" rel="stylesheet"><!-- For Slider -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- <section class="banner-section" style="background-image: url('images/banner.png')">-->
    <header class="header_section">
        <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="about-us.html">About Us </a></li>
                            <li class="active"><a href="top-games.html">Top Games</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us </a></li>

                        </ul>
                        <div class="your_plan">
                            <div class="plan_head">
                                <a href="#">Sign Up</a>
                            </div>
                            <div class="buttons_right">
                                <a href="#">Login</a>
                            </div>
                        </div>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
    </header>
    <section class="banner-section about_us">
       <div class="banner_head">
            <div class="container">
                <div class="main_area">
                    <div class="heading">
                        <h2>Top Games</h2>
                    </div>
                         <div class="game_mode about_mode wow bounce animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible;-webkit-animation-duration: 800ms; -moz-animation-duration: 800ms; animation-duration: 800ms;-webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite;">
                            <img src="images/game-modes-char.png" alt="game">
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top_games about_area game_details">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                    <div class="rating_area">
                        <div class="rating_profile">
                            <div class="profile_img">
                                <img src="images/blog-details.jpg">
                            </div>
                            <div class="profile_content">
                                <strong>4.5</strong>
                                <div class="rating_star">
                                    <figure>
                                        <svg version="1.1" id="star" x="0px" y="0px"
                                             viewBox="0 0 47.94 47.94" xml:space="preserve">
                                        <path d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757
                                            c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042
                                            c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685
                                            c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528
                                            c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956
                                            C22.602,0.567,25.338,0.567,26.285,2.486z"/>
                                        </svg>
                                    </figure>
                                     <figure>
                                        <svg version="1.1" id="star" x="0px" y="0px"
                                             viewBox="0 0 47.94 47.94" xml:space="preserve">
                                        <path d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757
                                            c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042
                                            c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685
                                            c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528
                                            c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956
                                            C22.602,0.567,25.338,0.567,26.285,2.486z"/>
                                        </svg>
                                    </figure>
                                     <figure>
                                        <svg version="1.1" id="star" x="0px" y="0px"
                                             viewBox="0 0 47.94 47.94" xml:space="preserve">
                                        <path d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757
                                            c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042
                                            c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685
                                            c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528
                                            c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956
                                            C22.602,0.567,25.338,0.567,26.285,2.486z"/>
                                        </svg>
                                    </figure>
                                     <figure>
                                        <svg version="1.1" id="star" x="0px" y="0px"
                                             viewBox="0 0 47.94 47.94" xml:space="preserve">
                                        <path d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757
                                            c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042
                                            c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685
                                            c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528
                                            c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956
                                            C22.602,0.567,25.338,0.567,26.285,2.486z"/>
                                        </svg>
                                    </figure>
                                    <figure>
                                        <svg version="1.1" id="half_star" x="0px" y="0px"
                                             viewBox="0 0 507.955 507.955" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <g>
                                                        <path d="M506.397,194.274c-3.75-11.505-13.762-19.896-25.744-21.612l-136.982-19.896L282.458,28.624
                                                            c-5.371-10.87-16.4-17.735-28.509-17.735s-23.138,6.865-28.509,17.735l-61.245,124.111L27.213,172.63
                                                            c-11.982,1.748-21.93,10.139-25.648,21.644c-3.75,11.505-0.636,24.123,8.041,32.577l99.13,96.619L85.343,459.912
                                                            c-2.034,11.918,2.86,23.964,12.649,31.083c5.498,4.036,12.046,6.07,18.656,6.07c5.053,0,10.139-1.208,14.779-3.655
                                                            l122.521-64.423l122.49,64.391c4.64,2.479,9.757,3.687,14.779,3.687c6.579,0,13.158-2.034,18.72-6.07
                                                            c9.789-7.119,14.684-19.165,12.618-31.083L399.163,323.47l99.13-96.619C507.001,218.397,510.148,205.779,506.397,194.274z
                                                             M365.029,312.378l26.189,152.905l-137.269-72.178V42.672l68.65,139.112l153.509,22.311L365.029,312.378z"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </figure>
                                </div>
                            </div>
                            <div class="read_more">
                                <a href="#">Download</a>
                            </div>
                           
                        </div>
                         <div class="ipad">
                            <ul>

                                <li><i>
                                     <img src="images/iphone.png">
                                    </i>iphone</li>
                                <li><i>
                                    <img src="images/ipad.png">
                                    </i>ipad</li>
                            </ul>
                        </div>
                        <div class="version">
                            <ul>
                                <li><strong>Version :</strong>1.550</li>
                                <li><strong>Size :</strong>255 MB</li>
                                <li><strong>Start Date :</strong>16/01/2018</li>
                                <li><strong>Support :</strong>iphone, ipad, ios8</li>
                                <li><strong>Information :</strong>Lorem ipsum St 254 dolor</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
                   <div class="detail_slider">
                        <h3>Lorem ipsum dolor sit amet</h3>
                       <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. 
                       </p>
                       <div class="slider">
                            <div id="slider" class="flexslider">
                              <ul class="slides">
                                <li>
                                    <img src="images/slick-1.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-2.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-1.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-2.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                                <li>
                                    <img src="images/slick-1.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-2.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-1.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-2.jpg" alt="slide" class="img-responsive"/>
                                    </li>
                              </ul>
                            </div>
                            <div id="carousel" class="flexslider">
                              <ul class="slides">
                                <li>
                                    <img src="images/slick-thumb.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                                    <li>
                                     <img src="images/slick-thumb-1.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                                    <li>
                                     <img src="images/slick-thumb-2.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                                    <li>
                                     <img src="images/slick-thumb-3.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                                <li>
                                    <img src="images/slick-thumb.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-thumb-1.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-thumb-2.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                                    <li>
                                    <img src="images/slick-thumb-3.jpg" alt="thumb" class="img-responsive"/>
                                    </li>
                              </ul>
                            </div>
                          </div>
                   
                    </div> 
                    
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer_section">
        <div class="container">
            <div class="footer_head">
                <div class="footer_logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Top Game</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright © 2017 App Even.</p>
        </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.jquery.easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- For Slider -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
    <script src="js/jquery.flexslider.js"></script><!-- //For Slider -->
    <script src="js/custom.js"></script>
</body>

</html>
