<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App-Even</title>
    <link rel="icon" href="images/favicon.jpg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- <section class="banner-section" style="background-image: url('images/banner.png')">-->
    <header class="header_section">
        <div class="sticky_header">
            <div class="container">
                <div class="logo_width">
                    <a href="#">
                        <img src="images/logo.png" alt="images">
                    </a>
                </div>
                <span>How to trust enterprise developer</span>
                <div class="more_detail">
                    <a href="#">More Details</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="about-us.html">About Us </a></li>
                            <li><a href="top-games.html">Top Games</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us </a></li>

                        </ul>
                        <div class="your_plan">
                            <div class="plan_head">
                                <a href="#">Sign Up</a>
                            </div>
                            <div class="buttons_right">
                                <a href="#">Login</a>
                            </div>
                        </div>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
    </header>
    <section class="banner-section">
       <div class="banner_head">
            <div class="container">
                <div class="main_area">
                    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                          <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="mobile">
                                <figure>
                                    <img src="images/mobile.png" alt="mobile">
                                  </figure>
                              </div>
                            <ul>
                                <li>Want to get the paid games and Apps for free?</li>
                                <li>No jailbreak or credit card needed!</li>
                                <li>Appeven has made all games and Apps FREE!</li>
                            </ul>
                          </div>

                          <div class="item">
                              <div class="mobile">
                                  <figure>
                                    <img src="images/mobile.png" alt="mobile">
                                  </figure>
                              </div>
                            <ul>
                                <li>Want to get the paid games and Apps for free?</li>
                                <li>No jailbreak or credit card needed!</li>
                                <li>Appeven has made all games and Apps FREE!</li>
                            </ul>
                          </div>

                          <div class="item">
                              <div class="mobile">
                                  <figure>
                                    <img src="images/mobile.png" alt="mobile">
                                  </figure>
                              </div>
                              <ul>
                                <li>Want to get the paid games and Apps for free?</li>
                                <li>No jailbreak or credit card needed!</li>
                                <li>Appeven has made all games and Apps FREE!</li>
                            </ul>
                          </div>
                            <div class="item">
                                <div class="mobile">
                                  <figure>
                                    <img src="images/mobile.png" alt="mobile">
                                  </figure>
                                </div>
                              <ul>
                                <li>Want to get the paid games and Apps for free?</li>
                                <li>No jailbreak or credit card needed!</li>
                                <li>Appeven has made all games and Apps FREE!</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    <div class="game_mode wow bounce animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible;-webkit-animation-duration: 800ms; -moz-animation-duration: 800ms; animation-duration: 800ms;-webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite;">
                        <img src="images/game-modes-char.png" alt="game">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="about_head wow fadeInUp animated" data-wow-duration="3s" style="visibility: visible;-webkit-animation-duration: 3s; -moz-animation-duration: 3s; animation-duration: 3s;">
                <div class="main_heading">
                    <H3>About US</H3>
                </div>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus. Donec ultricies dolor faucibus aliquet posuere. Suspendisse volutpat purus eget dictum ultricies. Curabitur nec tortor volutpat lorem cursus tempus. Sed efficitur felis in mauris posuere viverra. Ut dolor neque, faucibus id tempus eu, sagittis eget tellus. 
                </P>
                <P>
                    Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi. Fusce laoreet dolor ac fermentum cursus. Donec ultricies dolor faucibus aliquet posuere. 
                </P>
                <P>
                    Suspendisse volutpat purus eget dictum ultricies. Curabitur nec tortor volutpat lorem cursus tempus. Sed efficitur felis in mauris posuere viverra. Ut dolor neque, faucibus id tempus eu, sagittis eget tellus. 
                </P>
                <div class="read_more">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="top-games">
        <div class="main-top-games">
            <div class="container">
                <div class="top_middle">
                    <div class="main_heading">
                        <H3>Top Games</H3>
                    </div>
                    <div class="games_slide">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/1.jpg" alt="mini"></a>
                                </figure>
                            </div>
                             <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/2.jpg" alt="mini"></a>
                                </figure>
                            </div>
                             <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/3.jpg" alt="mini"></a>
                                </figure>
                            </div>
                             <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/4.jpg" alt="mini"></a>
                                </figure>
                            </div>
                             <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/1.jpg" alt="mini"></a>
                                </figure>
                            </div>
                             <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/2.jpg" alt="mini"></a>
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/3.jpg" alt="mini"></a>
                                </figure>
                            </div>
                             <div class="item">
                                <figure>
                                    <a href="#">
                                    <img src="images/4.jpg" alt="mini"></a>
                                </figure>
                            </div>
                          </div>
                    </div>
                </div>
                    <div class="army_man wow pulse animated" data-wow-iteration="infinite" data-wow-duration="2000ms" style="visibility: visible;-webkit-animation-duration: 2000ms; -moz-animation-duration: 2000ms; animation-duration: 2000ms;-webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite;">
                        <img src="images/Army-Soldier-Featured.png" alt="army">
                    </div>
            </div>
        </div>
    </section>
    <section class="dowanload">
        <div class="container">
            <div class="pink_back">
                <div class="dowanload_now">
                    <div class="dowanload_img">
                        <figure style="background-image: url(images/dowanload.png)"></figure>
                    </div>
                    <div class="dowanload_content">
                        <h6></h6>
                        <p>No Jailbreak or Credit</p>
                        <p>Card needed.</p>
                        <strong>Compatible with iOS 9+</strong>

                         <div class="read_more">
                            <a href="#">Dowanload Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="main_heading">
                <h3>Blog</h3>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="blog_bottom">
                        <div class="blog_head">
                            <div class="blog_minus">
                                <div class="blog_img">
                                    <figure style="background-image: url(images/blog-1.jpg)"></figure>
                                    <div class="blog_date">
                                        <div class="date_skew">
                                            <strong>20</strong>
                                            <p>DEC</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="blog_content">
                                    <h3>Lorem ipsum dolor sit consetur</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>

                                    <div class="read_more">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="blog_bottom">
                        <div class="blog_head">
                            <div class="blog_minus">
                                <div class="blog_img">
                                    <figure style="background-image: url(images/blog-2.jpg)"></figure>
                                    <div class="blog_date">
                                        <div class="date_skew">
                                            <strong>20</strong>
                                            <p>DEC</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="blog_content">
                                    <h3>Lorem ipsum dolor sit consetur</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>

                                    <div class="read_more">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="blog_bottom">
                        <div class="blog_head">
                            <div class="blog_minus">
                                <div class="blog_img">
                                    <figure style="background-image: url(images/blog-3.jpg)"></figure>
                                    <div class="blog_date">
                                        <div class="date_skew">
                                            <strong>20</strong>
                                            <p>DEC</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="blog_content">
                                    <h3>Lorem ipsum dolor sit consetur</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis elit. Suspendisse purus enim...</p>

                                    <div class="read_more">
                                        <a href="#">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact_form">
        <div class="container">
            <div class="form_up">
                <div class="form_field">
                    <div class="form_field_border">
                        <h3>Get in touch</h3>
                        <div class="form_list">
                            <div class="form-group">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input type="name" class="form-control" placeholder="NAME" id="name">
                            </div>
                            <div class="form-group">
                                <i class="fa fa-envelope mail" aria-hidden="true"></i>
                                <input type="mail" class="form-control" placeholder="EMAIL" id="email">
                            </div>
                            <div class="form-group">
                                <i class="fa fa-mobile phone" aria-hidden="true"></i>
                                <input type="text" class="form-control" placeholder="PHONE NUMBER" id="phone">
                            </div>
                             <div class="form-group">
                                <i class="fa fa-envelope mail" aria-hidden="true"></i>
                                <input type="text" class="form-control" placeholder="MESSAGE" id="message">
                            </div>
                        </div>
                        <div class="read_more">
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="game_boy wow pulse animated" data-wow-iteration="infinite" data-wow-duration="3000ms" style="visibility: visible;-webkit-animation-duration: 3000ms; -moz-animation-duration: 3000ms; animation-duration: 3000ms;-webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite;">
                <img src="images/footer_1.png" alt="game">
            </div>
             <div class="game_boy_right wow pulse animated" data-wow-iteration="infinite" data-wow-duration="2000ms" style="visibility: visible;-webkit-animation-duration: 2000ms; -moz-animation-duration: 2000ms; animation-duration: 2000ms;-webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite;">
                <img src="images/footer_2.png" alt="game">
            </div>
        </div>
    </section>
    <footer class="footer_section">
        <div class="container">
            <div class="footer_head">
                <div class="footer_logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Top Game</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright © 2017 App Even.</p>
        </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.jquery.easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
