<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App-Even</title>
    <link rel="icon" href="images/favicon.jpg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- <section class="banner-section" style="background-image: url('images/banner.png')">-->
    <header class="landing_head">
        <div class="sticky_header">
            <div class="container">
                <div class="logo_width">
                    <a href="#">
                        <img src="images/logo.png" alt="images">
                    </a>
                </div>
                <span>How to trust enterprise developer</span>
                <div class="more_detail">
                    <a href="#">More Details</a>
                </div>
            </div>
        </div>
        <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header landing">
                    <div class="logo_center">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
    </header>
    <section class="landing_section" style="background-image: url('images/landing_bg.png')">
        <div class="container">
            <div class="landing">
                <div class="landing_area">
                    <div class="landing_content">
                        <h2>
                            NO JAILBREAK OR APPLE ID NEEDED
                            Download all apps for free
                        </h2>
                        <h3>
                            Compatible with ios9+ System
                        </h3>
                        <div class="download">
                            <a href="#">Download Now</a>
                        </div>
                    </div>
                    <div class="landing_img">
                        <figure style="background-image: url(images/landing.png)"></figure>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <section class="trust_area">
        <div class="container">
            <h4>How to trust enterprise developer</h4>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="landing_box">
                        <div class="view">
                            <figure style="background-image: url(images/view_1.jpg)"></figure>
                        </div>
                        <div class="step">
                            <span>Step 1</span>
                            <h4>
                                Please Remember the Company's Name
                            </h4>
                            <p>
                                Open AppEven After being downloaded, you world receive a popup message on screen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="landing_box">
                        <div class="view">
                            <figure style="background-image: url(images/view_2.jpg)"></figure>
                        </div>
                        <div class="step">
                            <span>Step 2</span>
                            <h4>
                                Settings -- General -- Device Management
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="landing_box">
                        <div class="view">
                            <figure style="background-image: url(images/view_3.jpg)"></figure>
                        </div>
                        <div class="step">
                            <span>Step 3</span>
                            <h4>
                                Find the Company's Name
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="landing_box">
                        <div class="view">
                            <figure style="background-image: url(images/view_4.jpg)"></figure>
                        </div>
                        <div class="step">
                            <span>Step 4</span>
                            <h4>
                                Click Trust and done
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer_section">
        <div class="footer_bg" style="background-image: url(images/footer_bg.png)">
            <div class="container">
                <div class="footer_head landing">
                    <div class="footer_logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom landing">
                <p>Copyright © 2017 App Even.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.jquery.easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
