<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App-Even</title>
    <link rel="icon" href="images/favicon.jpg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- <section class="banner-section" style="background-image: url('images/banner.png')">-->
    <header class="header_section">
        <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="about-us.html">About Us </a></li>
                            <li class="active"><a href="top-games.html">Top Games</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us </a></li>

                        </ul>
                        <div class="your_plan">
                            <div class="plan_head">
                                <a href="#">Sign Up</a>
                            </div>
                            <div class="buttons_right">
                                <a href="#">Login</a>
                            </div>
                        </div>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
    </header>
    <section class="banner-section about_us">
       <div class="banner_head">
            <div class="container">
                <div class="main_area">
                    <div class="heading">
                        <h2>Top Games</h2>
                    </div>
                         <div class="game_mode about_mode wow bounce animated" data-wow-iteration="infinite" data-wow-duration="800ms" style="visibility: visible;-webkit-animation-duration: 800ms; -moz-animation-duration: 800ms; animation-duration: 800ms;-webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-iteration-count: infinite;">
                            <img src="images/game-modes-char.png" alt="game">
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top_games about_area">
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit.
            </p>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_1.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_2.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_3.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_4.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_1.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_2.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_3.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_4.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_1.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_2.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_3.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="game_review">
                        <div class="game_img">
                            <figure style="background-image: url('images/game_4.jpg')"></figure>
                          <div class="overlay">
                            <div class="text"></div>
                          </div>
                        </div>
                        <div class="game_content">
                            <h3>Lorem ipsum dolor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ctetur adipiscing elit. Suspendisse.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <footer class="footer_section">
        <div class="container">
            <div class="footer_head">
                <div class="footer_logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Top Game</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright © 2017 App Even.</p>
        </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.jquery.easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
